# littleaspnetcore-todo

AspNetCoreTodo/: .gitignore  AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json  readme.md
AspNetCoreTodo/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreTodo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreTodo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AspNetCoreTodo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+6 more)
AspNetCoreTodo/Controllers/: AccountController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170827031600_AddItems.cs  20170827225144_AddItemOwnerId.cs  20190129040428_AddItems.Designer.cs  20190129040428_AddItems.cs  20190130051654_AddItemUserId.Designer.cs  20190130051654_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs  Migration.txt
AspNetCoreTodo/Extensions/: UnAuthorizedAttribute.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  Constants.cs  ManageUsersViewModel.cs  TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  IEmailSender.cs  ITodoItemServices.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
